<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 定义一个ListView -->


        <Button
            android:id="@+id/listView"
            android:text="ListView的用法"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    <Button
        android:id="@+id/Alertdialog"
        android:text="AlertDialog的用法"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


    <Button
        android:id="@+id/xmlMenu"
        android:text="XML定义菜单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <Button
        android:id="@+id/context_menu"
        android:text="上下文菜单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>


