<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/green"
    android:layout_width="300dp"
    android:layout_height="225dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="WELCOME"
        android:gravity="center"
        android:background="@color/yello"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="password" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:text="cnacle" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sign"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:text="sign" />
    </LinearLayout>
</LinearLayout>